# metereye-backend

./: API_DOCUMENTATION.md  API_DOCUMENTATION_COMPLETE.md  BLUETOOTH_DIRECT_CONFIG.md  BLUETOOTH_FLOW_MOBILE.md  FLUTTER_SPRINT2_PROMPT.md  IMPACTS_MIGRATION.md  POSTMAN_COLLECTION.json  README.md  pom.xml
.claude/: settings.local.json
documentation/: API_COMPLETE.md  Alertes-Documentation.md
firmware/: esp32_cam_onboarding.cpp
src/main/java/com/metereye/backend/: MeterEyeAiBackendApplication.java
src/main/java/com/metereye/backend/config/: ApplicationConfig.java  DataInitializer.java  FileUploadConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  JwtAuthFilter.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/metereye/backend/controller/: AlerteController.java  AuthController.java  BaseController.java  BluetoothController.java  CompteurController.java  ConfigurationCompteurController.java  DeviceController.java  DeviceTokenController.java  ImageController.java  MaisonController.java  ModuleDeviceController.java  NotificationController.java  NotificationPreferenceController.java  PdfController.java  ReadingController.java  RepartitionController.java  SousCompteurController.java  UserController.java
src/main/java/com/metereye/backend/dto/: AlerteResponseDTO.java  AuthResponse.java  BluetoothConfigurationRequest.java  BluetoothDirectRequest.java  BluetoothScanRequest.java  ChangementModeRequest.java  CompatibilityRequest.java  CompteurRequestDTO.java  CompteurResponseDTO.java  ConfigurationLectureDTO.java  ConsommationStatsDTO.java  CreerLocataireRequestDTO.java  CreerLocataireResponseDTO.java  DeviceAssociateDTO.java  DeviceAssociateRequest.java  DeviceHandshakeDTO.java  DeviceHandshakeRequest.java  DeviceHeartbeatDTO.java  DeviceResponseDTO.java  DeviceScanDTO.java  DeviceScanRequest.java  DeviceTokenRequestDTO.java  FactureLocataireResponseDTO.java  GenererFacturesRequestDTO.java  ImageUploadRequest.java  LoginRequest.java  MaisonRequestDTO.java  MaisonResponseDTO.java  ManualReadingRequest.java  ModuleDeviceResponseDTO.java  ModuleSearchResponse.java  NotificationPreferenceRequestDTO.java  NotificationPreferenceResponseDTO.java  NotificationResponseDTO.java  PzemConfigurationRequest.java  ReadingResponse.java  RechargeRequestDTO.java  RegisterRequest.java  ReinitialisationCompteurDTO.java  ReleveAdditionneusRequestDTO.java  (+9 more)
src/main/java/com/metereye/backend/entity/: Alerte.java  Compteur.java  DeviceToken.java  ESP32CamDevice.java  ESP32PzemDevice.java  FactureLocataire.java  HistoriqueConfigurationMode.java  Image.java  Maison.java  ModuleDevice.java  ModuleESP32.java  Notification.java  NotificationPreference.java  Releve.java  ReleveAdditionneuse.java  Role.java  SousCompteur.java  Token.java  User.java
src/main/java/com/metereye/backend/enums/: CanalEnvoi.java  DevicePlatform.java  ModeLectureCompteur.java  NotificationStatus.java  RoleName.java  SourceReleve.java  StatutCompteur.java  StatutFacture.java  StatutModule.java  StatutModuleDevice.java  StatutModuleESP32.java  StatutReleve.java  TypeAlerte.java  TypeCompteur.java  TypeModuleDevice.java
src/main/java/com/metereye/backend/mapper/: AlerteMapper.java  CompteurMapper.java  DeviceMapper.java  DeviceTokenMapper.java  NotificationMapper.java  NotificationPreferenceMapper.java  ReleveMapper.java  UserMapper.java
src/main/java/com/metereye/backend/repository/: AlerteRepository.java  CompteurRepository.java  DeviceTokenRepository.java  ESP32CamDeviceRepository.java  ESP32PzemDeviceRepository.java  FactureLocataireRepository.java  HistoriqueConfigurationModeRepository.java  ImageRepository.java  MaisonRepository.java  ModuleDeviceRepository.java  ModuleESP32Repository.java  NotificationPreferenceRepository.java  NotificationRepository.java  ReleveAdditionneusRepository.java  ReleveRepository.java  RoleRepository.java  SousCompteurRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/metereye/backend/service/: AlerteService.java  AuthService.java  CompteurService.java  DeviceService.java  DeviceTokenService.java  EmailService.java  ImageService.java  JwtService.java  MaisonService.java  ModuleDeviceService.java  NotificationPreferenceService.java  NotificationService.java  PdfFactureService.java  PushNotificationService.java  ReadingService.java  RepartitionService.java  SmsService.java  SousCompteurService.java
src/main/java/com/metereye/backend/service/impl/: AlerteServiceImpl.java  CompteurServiceImpl.java  DeviceServiceImpl.java  DeviceTokenServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  MaisonServiceImpl.java  NotificationPreferenceServiceImpl.java  NotificationServiceImpl.java  PdfFactureServiceImpl.java  PushNotificationServiceImpl.java  ReadingServiceImpl.java  RepartitionServiceImpl.java  SmsServiceImpl.java  SousCompteurServiceImpl.java
src/main/java/com/metereye/backend/utils/: BaseEntity.java  BaseResponse.java
src/main/resources/: application.properties
src/test/java/com/metereye/backend/: MeterEyeAiBackendApplicationTests.java
